<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{box-sizing: border-box;}
.bg-img {
  background-image: url(../project/images/bigsky.jpeg);
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: rgb(24, 36, 73);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: rgb(241, 220, 99);
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
        <a href= "home.html">History of Skiing </a>
        <a href= "page2.html">Types of Skiing </a>
        <a href= "page3.html">The Best Skiing </a>
    </div>
  </div>
</div>

</body>
</html>
