<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Unit 6 Notes</title>
        <style>
          p {font-family:Arial, Helvetica, sans-serif;
            color:green;
            font-size: 150%;
            /* we are selecting all the paragraphs, changing font, color, and size*/
            }
            h1 { 
                color:salmon;
                letter-spacing: 1.1em;
                word-spacing: 2em;
                /* you can look up all different text effects in w3 schools*/ 
            }
            p, h1 { font-family:Arial, Helvetica, sans-serif;
            }
            p a {
                color:orange
            }
            /*only changing links inside p tags- descendent selctor*/
        </style>
        <!-- this is a  embedded style CSS sheet, must be in head tag-->
    </head>
    <body> 
<p>Hello World!</p>
<h1> Main Heading</h1>
<p> a cool university is: <a href= "http://www.syr.edu">Syracuse University</a></p>
<h1> <a href= "http://google.com">Google</a></h1>
    </body>
</html>