<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
            #hamicon {display: none;} /*this turns off hamburger for everything*/
            nav a:hover {background-color: lightseagreen;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;}
                nav a {
                    display: block;
                    padding: 10px 0px;
                    
                    }
            #navlinks {display:none;}
            }
            img {width:40px;}

        </style>
        <script> 
        function TurnNavOnOff () {
            if (document.getElementById("navlinks").style.getPropertyValue("display") =='block' ) {
                document.getElementById("navlinks".style.display)= "none" ; 
            
            }
            else{
                document.getElementById("navlinks").style.display="block" ;
            }

            }
            
        </script>
    </head>
    <body>
    <!--1. put a hamburger icon on screen
        css- media query 
        2. turn the hamburger on when the screen gets smaller 
        css- media query 
        3. hide stacked nav when screen gets small 
        4. turn hamburger icon off when screen gets large 
        5. turn regualr nav on when screen gets large
        6. show stacked nave on click 
        java script  - on an event 
        7. hide it on second click 
    -->
        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" id="hamicon" onclick="TurnNavOnOff();">
            <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span> 
            <a href="skills.html">Skills</a> <span>|</span> 
            <a href="contact.html">Contact</a>
        </div>
        </nav> 

        
       
    </body>
</html> 