<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {color:#fa781b;
        background-color:#efefef;
        background-image:url("SUlogo.png");              
    }
        p { background-color:#ffffff ;
        border: 1px solid #000000;
        padding: 15px; /*space inside border*/ 
        margin: 40px; /*space outside the border/box */
       
        }
        h1 {color:#333333;}
        a:link {color:#ff0000;} 
        a:visited {color:#00ff00}
        /* pseudo selectors deal with the state of the element*/ 
        a:hover {
            background-color:#10d1eb;
            text-decoration-style: wavy;
        }
        .secondparagraph { background-color:#d9cbf3;
        }
        /* class selectors are used to style one or more specific elements*/
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <p>
<a href="http://www.bbcnews.com"> BBC News</a>
    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non pulvinar neque laoreet suspendisse interdum consectetur libero.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>

    <p class="secondparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non pulvinar neque laoreet suspendisse interdum consectetur libero. </p>
</body>
</html>