<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon (1).ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Skiing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <style>
        body{font-family: 'Francois One', sans-serif;
        background-color: #ffcf67 ;
        color: #00154f;}
        
        .header{width: 1375px; align-content: center;}
        h1{text-align: center;}
        .tagline{font-size: 20px;
        padding:20px;}

        .caption{font-size: 8px;}
        
        .mtn5,.mtn4,.mtn3,.mtn2,.mtn1{display:flex;
            justify-content:center;
            flex-basis:50%
        }
        .description{padding:20px;
        font-size: 18px;
        }
        
        hr{height:2px;border-width:0;color:#00154f;background-color:#00154f;}

        @media only screen and (max-width:900px) {
        img{max-width:100%; }
        .mtn5,.mtn4,.mtn3,.mtn2,.mtn1{flex-wrap: wrap;}
        .bg-img{max-width:100%}
        }

        .bg-img {
background-image: url(../images/bigsky.jpeg);
min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 1375px; 
  align-content: center; 
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #00154f;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color:#ffcf67;
  color: black;
}
        </style>
</head>
<body> 
    <body>
        <div class="bg-img">
            <div class="container">
              <div class="topnav">
                  <a href= "home.html">History of Skiing </a>
                  <a href= "page2.html">Types of Skiing </a>
                  <a href= "page3.html">The Best Skiing </a>
              </div>
            </div>
          </div>
<header>
<h1>Gillian Hahn’s Top Places to Ski Around the World:</h1> 
<p class="tagline">There are thousands of ski mountains around the world. I've only been to (maybe) 25. Here is my list of favorite places to ski, and where I think every skier should ski before they die.</h4>   
</header>

<article>
<h2>5. Beaver Creek Resort – Avon, Colorado, USA </h2>
<div class="mtn5">
<div class="img">
<img src="../images/beavercreek.jpg" alt="Beaver Creek Resort">
<p class="caption">Photo by <a href="https://unsplash.com/@johnprice?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">John Price</a> on <a href="https://unsplash.com/s/photos/skiing-beaver-creek?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
</div> 
<div class="description">
<p>Beaver Creek is the best scaled-back Colorado skiing. It offers decent amounts of snow, varying terrain, all with less crowds than many of the other large Colorado resorts, like Vail, Breckenridge, and Telluride. Beaver creek is also home to backcountry skiing with runs that last for miles. It is also a very hot destination for US Alpine Ski Racing, where they hold yearly races and competition to see some of the best racers in the world compete. As for Apres ski (meaning after ski activities), Beaver Creek has a nice downtown area built into the base of their mountain, which makes it fun for anyone. </p>
</div>
</div>
</article>

<hr>

<article>
<h2>4. Steamboat Resort – Steamboat Springs, Colorado, USA </h2>
<div class="mtn4">
<div class="img">
<img src="../images/steamboat.jpeg" alt="Steamboat Ski Resort">
<p class="caption">Photo Courtesy of Unknown from Steamboat Ski Resort</p>
</div> 
<div class="description">
<p>Similar to Beaver Creek, Steamboat boasts insane skiing with less crowds than other resorts. However, Steamboat differs from BC in that they have far more skiable terrain. Steamboat offers an entire backside section where the snow is natural and untouched, which allows massive amounts of snow to pile up. Steamboat Springs, where the resort is located, is the quintessential mountain with fun restaurants and things to do when not skiing. Also, the hot chocolate is amazing. </p> 
</div>
</div>
</article>

<hr>

<article>
<h2>3. Grindelwald-Wengen Resort – Wengen, Switzerland</h2>
<div class="mtn3">
<div class="img">
<img src="../images/wengen.jpg" alt="Wengen Ski Resort">
<p class="caption">Photo by <a href="https://unsplash.com/@samferrara?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Samuel Ferrara</a> on <a href="https://unsplash.com/s/photos/skiing-wengen?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
</div>
<div class="description">
<p>Skiing anywhere in Switzerland is epic, but GW is special. The resort is set in the foothills between two massive peaks, which makes for a unique ski experience. On one side, there is the town of Wengen, and on the other – the town of Grendelwald. Both are like what is seen in the movies; snow covered swiss chalets with delicious chocolate and Christmas like vibes. When skiing at the mountain, you can ski down to either village at any time. Nestled in the swiss alps, GW has some of the best views and has long fun trails for skiing. </p>
</div>
</div>
</article>

<hr>

<article>
<h2>2. Big Sky Resort – Big Sky, Montana, USA</h2>
<div class="mtn2">
    <div class="img">
<img src="../images/bigsky.jpg" alt="Big Sky Mountain Resort">
<p class="caption">Photo by Outlaw Partners Photo</p>
</div> 
<div class="description">
<p>The name tells it all. It truly is the biggest skiing in America. With dozens of peaks and nearly 20 chairlifts, this resort is huge. However, Big Sky is a hidden gem of American skiing. Even with it being the only major resort in Montana, Big Sky is not famous for long lift lines. Big Sky also has Lone Peak Tram, which is a small gondola that travels from the base of a bowl to the top of Lone Peak, the tallest peak on the resort. From there, you need an avalanche beacon and a safety protocol to check in with ski patrol, because the skiing is so advanced and the snow is so deep. Needless to say, Big Sky speaks for itself. </p>
</div>
</div>
</article>

<hr>

<article>
<h2>1. Sunday River Resort – Bethel, Maine, USA</h2>
<div class="mtn1">
    <div class="img">
<img src="../images/sundayriver.jpg" alt="Sunday River ski resort">
<p class="caption">Photo by Nick Lambert at <a href="https://sundayriver.imagerelay.com/sb/1a35a0c0-875b-11de-9378-12313b001031/media-photos" >Sunday River</a></p>
</div>
<div class="description">
<p>Yes. The best ski resort is in Maine. Sunday River is truly the perfect place. With 8 peaks, Sunday River is the biggest resort in Maine but not anywhere near the size of the resorts out west. However, Sunday River holds that special New England ski town charm. The trails are steep, the trees are tight, and the snow is plentiful. Bethel, the mountain town SR is located in, has bars and restaurants that have been open for hundreds of years. Sunday River is number one simply because it consistently delivers with great conditions and good times, and it’s never let me down. </p>
</div>
</div>
</article>
<footer>
    <p>By Gillian Hahn &copy; 2021</p>
</footer>
</body>
</html>